
近日yahoo 平台新增了規則，會擋住機器人爬蟲程式，所以如果同學遇到使用課程程式碼無法下載股價資訊的問題，請參考以下作法
以下程式碼是要在session 中加入header，我們先做一個準備好一個正常瀏覽器header 的內容，然後放到DataReader當中的session參數即可


headers = {"Accept": "application/json",
           'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
           "Accept-Encoding": "none",
           "Accept-Language": "en-US,en;q = 0.8",
           "Connection": "keep-alive",
           "Referer": "https://cssspritegenerator.com",
           "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML,like Gecko) Chrome / 23.0.1271.64Safari / 537.11"
}

with requests.Session() as s:
    s.headers = headers

start = dt.datetime(2021, 4, 1)
end = dt.datetime(2021, 4, 28)
df = pdr.DataReader('AAPL', 'yahoo', start=start, end=end, session=s)